{
  "name": "restful-json-api-client",
  "version": "1.4.12",
  "description": "RESTful API client for json based API (JWT feature available)",
  "main": "index.js",
  "scripts": {
    "test": "jest --useStderr --coverage --coverageReporters 'lcov'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pharmony/restful-json-api-client"
  },
  "keywords": [
    "rest",
    "restful",
    "client",
    "api",
    "jwt"
  ],
  "author": "Pharmony SA",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pharmony/restful-json-api-client/issues"
  },
  "homepage": "https://gitlab.com/pharmony/restful-json-api-client",
  "dependencies": {
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "fetch-mock": "^9.0.0",
    "jest": "^23.6.0",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.12.1"
  }
}
